<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Registration and Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #00529b;
        }

        label {
            font-weight: bold;
            color: #00529b;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #00529b;
            border-radius: 0;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-bottom-color: #007bff;
            box-shadow: none;
        }

        button[type="submit"] {
            background-color: #00529b;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 0;
            padding: 10px 20px;
        }

        button[type="submit"]:hover {
            background-color: #007bff;
            cursor: pointer;
        }

        hr {
            border-top: 2px solid #00529b;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Student Registration Form</h1>
            <form th:action="@{/register}" th:object="${registrationForm}" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" class="form-control">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" class="form-control">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required class="form-control">
                </div>
                <div class="form-group">
                    <label for="postalCode">Postal Code:</label>
                    <input type="text" id="postalCode" name="postalCode" required class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        <div class="col-md-6">
            <h1>Student Login Form</h1>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username1">Username:</label>
                    <input type="text" class="form-control" id="username1" name="username1">
                </div>
                <div class="form-group">
                    <label for="password1">Password:</label>
                    <input type="password" class="form-control" id="password1" name="password1">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBETa/9iv9T3T7kSWDdZqTl"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lqCj5mLKB5rxO7hWhO9kkM6oYU6vO8f7Kj/dz1va6F4G4z+8W0NZuoxIJSaUpQN1"
        crossorigin="anonymous"></script>
</body>
</html>


